---
- name: Install host OS depends
  action: >
   {{ ansible_pkg_mgr }} name=htop,sysstat,open-iscsi,curl,ipvsadm,socat,ufw state=present update_cache=yes

- name: Set hostname
  when: ansible_virtualization_type is not defined
        or
        ( ansible_virtualization_type is defined
        and
        ansible_virtualization_type != "docker" )
  hostname:
    name: "{{ hostname }}"
